# workshop-netcore

./: .gitignore  LICENSE  PITCHME.md  README.md  WORKSHOP.md  research.txt
src/: Pencil42.PakjesDienst.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Pencil42.PakjesDienst.Api/: Dockerfile  PakjesContextFactory.cs  Pencil42.PakjesDienst.Api.csproj  Program.cs  QueueSender.cs  Startup.cs  appsettings.json
src/Pencil42.PakjesDienst.Api/Controllers/: PakjesController.cs
src/Pencil42.PakjesDienst.Db/: Constants.cs  LeveringsStatus.cs  Pakje.cs  PakjesContext.cs  PakjesDbSettings.cs  PakjesQueueSettings.cs  Pencil42.PakjesDienst.Db.csproj
src/Pencil42.PakjesDienst.Db/Amqp/: PakjeMessage.cs  PakjeMessageExtensions.cs
src/Pencil42.PakjesDienst.Db/Migrations/: 20180330171433_InitialCreate.Designer.cs  20180330171433_InitialCreate.cs  20180331200328_Initial.Designer.cs  20180331200328_Initial.cs  PakjesContextModelSnapshot.cs
src/Pencil42.PakjesDienst.Web/: BackgroundService.cs  Dockerfile  PakjesHub.cs  Pencil42.PakjesDienst.Web.csproj  Program.cs  QueueListener.cs  Startup.cs  appsettings.json
src/Pencil42.PakjesDienst.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
